<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, AndroidRSSReaderApplicationActivity!</string>
    <string name="app_name">AndroidRSSReaderApplication</string>

</resources>